μ λ©: μ΄λ“± κ³ ν•™λ…„ μ¤λ§νΈν° μ¤‘λ… νƒμ¶μ„ μ„ν• νμ‹ μ μΈ ν™λ™ ν”„λ΅κ·Έλ¨ μ†κ°

μ”μ¦ μ΄λ“± κ³ ν•™λ…„ μ–΄λ¦°μ΄λ“¤μ΄ μ¤λ§νΈν°κ³Όμ μ ‘μ΄‰

μ‹κ°„μ΄ κΈ‰κ²©ν λμ–΄λ‚λ©΄μ„ μ¤λ§νΈν° μ¤‘λ… λ¬Έμ κ°€

μ‹¬κ°ν•΄μ§€κ³  μμµλ‹λ‹¤. μ΄λ¬ν• λ¬Έμ μ— λ€μ²ν•κΈ°

μ„ν•΄ **μ¤λ§νΈν° μ¤‘λ…μ„ κ·Ήλ³µν•κ³  κ±΄κ°•ν•

μƒν™μµκ΄€μ„ κΈ°λ¥΄κΈ° μ„ν• λ€μ²΄ ν™λ™

ν”„λ΅κ·Έλ¨**μ΄ ν•„μ”ν•©λ‹λ‹¤.


β—† **μ „λ¬Έκ°€μ μ΅°μ–Έ**μ— λ”°λ¥΄λ©΄, μ¤λ§νΈν°

μ¤‘λ…μ„ κ·Ήλ³µν•κΈ° μ„ν•΄μ„λ” λ‹¤μ–‘ν• μ²΄μ΅ν™λ™ λ°

μ°½μμ μΈ λ†€μ΄κ°€ ν•„μ”ν•λ‹¤κ³  ν•©λ‹λ‹¤. μ΄λ¥Ό μ„ν•΄

ν•κµ­μ²΄λ€ λΌμ΄μ¨μ²΄μ΅κ΄€μ—μ„λ” **'ν•©κΈ°λ„

μ΄λ™'**μ„ ν†µν•΄ μ΄λ“± κ³ ν•™λ…„ μ–΄λ¦°μ΄λ“¤μ—κ²

μƒλ΅μ΄ κ²½ν—κ³Ό μ¬λ―Έλ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤.


**ν•©κΈ°λ„ μ΄λ™**μ€ μ „λ¬Έ μ§€μ‹μ„ κ°€μ§„ κ°•μ‚¬μ

μ§€λ„ μ•„λ μ•μ „ν•κ² μ§„ν–‰λλ©°, λΈμ‹Έμ›€μΌλ΅ μΈν•

μ¤νΈλ μ¤ ν•΄μ†μ™€ μκΈ° ν†µμ  λ¥λ ¥ ν–¥μƒμ— λ„μ›€μ„

μ¤λ‹λ‹¤. κ²λ‹¤κ°€ **μ΄λ™ μ‹ κ²½μ„Έν¬μ μ„±μ¥

μ΄‰μ§„**κ³Ό **κ·Όμ΅ λ°λ‹¬ μ¦μ§„**μ—λ„ ν°

λ„μ›€μ„ μ¤λ‹λ‹¤.


β—† λΌμ΄μ¨μ²΄μ΅κ΄€μ€ κ°€μ΅±μ΄ μ΄μν•λ” μ²΄μ΅κ΄€μΌλ΅,

25λ…„ μ΄μƒμ μ μ•„,

μ–΄λ¦°μ΄ μ²΄μ΅ μ§€λ„ κ²½ν—μ΄ μλ” μ „λ¬Έ κ°•μ‚¬μ§„λ“¤μ΄

μ°Έμ—¬ν•μ—¬ ν•©κΈ°λ„ μ΄λ™λΏλ§ μ•„λ‹λΌ μ²΄μ΅°,

λ†κµ¬ λ“± λ‹¤μ–‘ν• ν™λ™μ„ ν†µν•΄ μ–΄λ¦°μ΄λ“¤μ κ±΄κ°•ν•

μ„±μ¥κ³Ό λ°λ‹¬μ— κΈ°μ—¬ν•κ³  μμµλ‹λ‹¤.


β—† λ¶€λ¨λ‹λ“¤μ€ μλ…€κ°€ κ±΄κ°•ν•κ² μλ„ μ μλ„λ΅

λ„μ™€μ£Όλ” κ²ƒ μ—­μ‹ μ¤‘μ”ν•©λ‹λ‹¤.

μ¤λ§νΈν° μ¤‘λ… λ¬Έμ λ¥Ό μλ°©ν•κΈ° μ„ν•΄μ„λ” κ°€μ •

λ‚΄μ—μ„λ„ **μ¤λ§νΈν° μ‚¬μ© μ‹κ°„ μ ν•**κ³Ό

ν•¨κ» **λ€ν™”μ™€ μ†ν†µ**, κ·Έλ¦¬κ³  **κ±΄κ°•ν•

κ°€μ • λ¶„μ„κΈ° μ΅°μ„±**μ΄ ν•„μμ μ…λ‹λ‹¤.


μ΄λ“± κ³ ν•™λ…„ μ–΄λ¦°μ΄λ“¤μ κ±΄κ°•ν• μ„±μ¥κ³Ό λ°λ‹¬μ„

μ„ν•΄μ„λ” μ¤λ§νΈν° μ¤‘λ… νƒμ¶ λ° κ±΄κ°•ν•

μƒν™μµκ΄€ ν•μ„±μ„ μ„ν•΄ ν•©κΈ°λ„ μ΄λ™κ³Ό κ°™μ€

μ²΄μ΅ν™λ™μ€ λ§¤μ° μ ν¨ν•  μ μμµλ‹λ‹¤.

λΌμ΄μ¨μ²΄μ΅κ΄€μ—μ„ μ κ³µν•λ” μ „λ¬Έ μ§€μ‹κ³Ό μ•μ „ν•

ν™κ²½ μ†μ—μ„ μ–΄λ¦°μ΄λ“¤μ—κ² μ¦κ±°μ΄ κ²½ν—κ³Ό

μ‹ μ²΄μ μΈ λ°λ‹¬ κΈ°νλ¥Ό μ κ³µν•μ—¬, κ±΄κ°•ν•κ³ 

ν–‰λ³µν• μ„±μ¥μ„ μ΄λμ–΄ λ‚κ°€λ”λ° λ„μ›€μ΄ λ 

κ²ƒμ…λ‹λ‹¤.


μ§€κΈ λ°”λ΅ λΌμ΄μ¨μ²΄μ΅κ΄€μΌλ΅ μ—°λ½ν•μ—¬ μλ…€μ

κ±΄κ°•ν• μ„±μ¥κ³Ό λ°λ‹¬μ— λ³΄νƒ¬μ΄ λμ–΄λ³΄μ„Έμ”!

π¦β¨